@import url(reset.css);
@import url(var.css);
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@500;900&display=swap');


body{
    width: clamp(min(350px, 100%), calc(100% - 20rem), 1600px);
    margin: auto;
    overflow-inline: hidden;
}

h1,
h2,
h3,
h4{
    color: var(--CLR-HOT-blue);
    text-transform: var(--TT);
    margin-block: 0;
}
p{
    
    --FS-B: 1.06rem;
    --LH-B: 1.73rem;
    margin-block: 0;

    font-size: var(--FS-B);
    line-height: var(--LH-B);
    color: var(--CLR-cold-blue);
}

img{
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

ul{
    list-style: none;
}

.btn{
    text-decoration: none;
    background-color: var(--CLR-HOT-wheat);
    padding-inline: 2rem;
    padding-block: 1.5rem;
    color: var(--CLR-HOT-blue);
    border-radius: 10px;
    display: inline-block;
    transition: all .3s ease;
}
.btn:hover{
    background-color: var(--CLR-HOT-blue);
    color: #fff;
}
header{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between;
    padding-block-start: clamp(1rem,3vw, 3rem);
}
footer{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-block: 3rem;
}


.btns{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.btns>.btn{
    background-color: var(--CLR-HOT-orange);
    color: white;
}
.btns>.btn:hover{
    background-color: var(--CLR-COLD-orange);
}
.kbd, .phone-kbd, .phone-glass{
    border-radius: 30px;
    width: 100%;
    height: 100%;

}
.kbd__img, .phone-kbd__img, .phone-glass__img{
    border-radius: 30px;
    width: 100%;
    height: 100%;

}
.content__header{
    font-size: var(--FS-HXL);
}
.description__header{
    font-size: var(--FS-HL);
}
.cube{
    display: none;
}
.features{
    display: grid;
    grid-template-columns: repeat(1, minmax(250px, 1fr));
    gap: 2rem;
    place-content: center;
    padding-block: 2rem;
    padding-inline: 0;
    margin-block: 0rem;
}
.feature-card{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.feature-car__icon{
    width: fit-content;
    padding-inline: 1rem;
    border-radius: 14px;
    padding-block: 1rem;
    background-color: var(--CLR-HOT-orange);
}

.phone-kbd{
    position: relative;
}


.phone-kbd::after{ 
    content: "";
    width: auto;
    height: 100%;
    position: absolute;
    background-color: var(--CLR-HOT-orange);
    inset: 0;
    border-radius: 30px;
    mix-blend-mode: multiply;
}


@media(max-width:880px){

    .product{
        padding-block: 3rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr ;
        gap: 1.5rem;
        align-items: center;
    
    
        grid-template-areas: 
        'txt txt txt'
        'img img img'
        'imgTWO imgTHRD imgTHRD'
        'desc desc desc'
        ;
    }
    
    
    .product__content{
        grid-area: txt;
        display: flex;
        flex-direction: column;
        gap: 1.2rem;
    }
    .kbd{
        grid-area: img;
    }
    .phone-kbd{
        grid-area: imgTWO;
    }
    .phone-glass{
        grid-area: imgTHRD;
    }
    .produce__description{
        grid-area: desc;

        text-align: center;
        display: flex;
        flex-flow: column;
        gap: 1rem;
    }
}













@media(min-width:880px){
    body{
        width: clamp(min(350px, 100%), calc(100% - 10rem), 1600px);
    }



    
    .product{
        padding-block: 3rem;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 350px;
        gap: 1.5rem;
        align-items: center;
        
    }
    .cube{
        display: none;
    }
    .product__content{
        grid-area: 1 / 1 / 2 / 3;
        display: flex;
        flex-direction: column;
        gap: 1.2rem;
    }
    .kbd{
        grid-area: 1 / 3 / 2 / 5;
        margin-inline-end: -100px;
    }
    .phone-glass{
        grid-area: 2 / 2 / 3 / 5;

    }
    .phone-kbd{
        grid: 2 / 1 / 3 / 2;

    }

    .produce__description{
        grid-area: 3 / 1 / 4 / 5;
        display: flex;
        flex-flow: row ;
        gap: 2rem;
        align-items: center;
    }
    .description__header{  
        font-size: var(--FS-HL);
        line-height: var(--LH-HL);
    }

    .features{
        display: grid;
        grid-template-columns: repeat(2, minmax(250px, 1fr));
        gap: 2rem;
        place-content: center;
        padding-block: 2rem;
        padding-inline: 0;
        margin-block: 0rem;
    }
    .feature-card{
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    .feature-car__icon{
        width: fit-content;
        padding-inline: 1rem;
        border-radius: 14px;
        padding-block: 1rem;
        background-color: var(--CLR-HOT-orange);
    }
}





/* for desktop */



@media (min-width:1200px) {
    .product{
        padding-block: 3rem;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 1fr 450px;
        gap: 1.5rem;
        align-items: center;
        margin-inline: -197px;
    }
    .cube{
        display: inline-block;
    }

    .product__content{
        grid-area: 1 / 2 / 2 / 4;
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    .kbd{
        grid-area: 1 / 4 / 2 / 6;
        margin-inline: 0rem;
    }
    
    
    .phone-kbd{
        grid-area: 2 / 2 ;
    }
    .phone-kbd::after{ 
        content: "";
        width: auto;
        height: 100%;
        position: absolute;
        background-color: var(--CLR-HOT-orange);
        inset: 0;
        border-radius: 30px;
        mix-blend-mode: multiply;
    }
    
    .phone-glass{
        width: auto;
        padding-inline-end: 4rem;
        grid-area: 2 / 3 / 3 / 5;
    }
    .produce__description{
        grid-area: 2 / 5 / 3 / 6;
        display: flex;
        flex-flow: column ;
        gap: 2rem;
        align-items: center;
    }
    .description__header{
        font-size: var(--FS-HL);
        line-height: var(--LH-HL);
    }
    .cube.b{
        grid-area: 1 / 6 ;
        align-self: start;
    }
    .cube.a{
        grid-area: 2 / 1 ;
        align-self: end;
        justify-self: end;
    }
    .features{
        display: grid;
        grid-template-columns: repeat(4, minmax(200px, 1fr));
        gap: 2rem;
        place-content: center;
        padding-block: 8rem;
        padding-inline: 0;
        margin-block: 0rem;
    }
    .feature-card{
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    .feature-car__icon{
        width: fit-content;
        padding-inline: 1rem;
        border-radius: 14px;
        padding-block: 1rem;
        background-color: var(--CLR-HOT-orange);
    }
}
